<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/feed_name"
        android:layout_width="0sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hello_world"
        />

    <ImageButton
        android:id="@+id/remove_feed"
        android:layout_width="@dimen/width_button"
        android:layout_height="fill_parent"
        android:contentDescription=""
        android:onClick="deleteFeed"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
